[raspberries:children]
home_raspberries
kubes

[home_raspberries]
raspberrypi

[tasmotas:children]
shellies
gosunds

[shellies]
shelly1-1
shelly1-2
shelly1-3
shelly1-4
shelly1-5
shelly1-6
shelly1-7
shelly1-8
shelly1-9
shelly1-10

[gosunds]
gosund-sp111-1
gosund-sp111-2
gosund-sp111-3
gosund-sp111-4

[kodis]
firetv

[kubes]
kube1
kube2
kube3
kube4
