#!/usr/sbin/nft -f

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority 0;
  }
  chain forward {
    type filter hook forward priority 0;
  }
  chain output {
    type filter hook output priority 0;
  }
}

table bridge filter {
  chain prerouting {
    type filter hook input priority -200

    policy accept

    # Drop DHCP requests sent from the mobile access point network.
    #
    # Because the AP runs a DHCP server as well, its clients could receive a
    # DHCP lease from either the AP or us, with inconsistent settings.
    iifname "enp*" \
      ether type ip \
      ip daddr 255.255.255.255 \
      udp sport 68 \
      udp dport 67 \
      counter \
      log prefix "Dropped DHCP request from AP " \
      drop
  }

  chain forward {
    type filter hook forward priority -200

    policy accept

    # Do not forward DHCP requests to the mobile access point network.
    oifname "enp*" \
      ether type ip \
      ip daddr 255.255.255.255 \
      udp sport 68 \
      udp dport 67 \
      counter \
      log prefix "Dropped DHCP request for AP " \
      drop

    # Do not forward router advertisements from the mobile access point.
    iifname "enp*" \
      icmpv6 type nd-router-advert \
      counter \
      log prefix "Dropped RA from AP " \
      drop
  }
}
